<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Eternet.WebApiService.Template</PackageId>
    <Version>1.0.2</Version>
    <PackageType>Template</PackageType>
    <Description>Eternet Web API Service project template.</Description>
    <PackageTags>template;service;eternet</PackageTags>
	  <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

	<ItemGroup>
		<None Include="content\**\*" Pack="true" PackagePath="content\" />
	</ItemGroup>
</Project>
