<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Eternet.Service.Template</PackageId>
    <Version>1.0.0</Version>
    <PackageType>Template</PackageType>
    <Description>Eternet microservice project template.</Description>
    <PackageTags>template;service;eternet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="content/**" Pack="true" PackagePath="content" />
  </ItemGroup>
</Project>
