<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<!-- Eternet -->
		<PackageReference Include="Eternet.Mediator" Version="1.2.10" />
		<!-- /Eternet -->
	</ItemGroup>

</Project>
