# Codex.Modules.Api

./: .gitignore  Eternet.Service.Template.sln  README.md
Eternet.Api.Accounting/: .editorconfig  .gitignore  (+2 more)
Eternet.Api.Accounting/src/Eternet.Accounting.Api/: AccountingApi.http  AccountingContext.cs  Eternet.Accounting.Api.csproj  GlobalUsings.cs  MyHybridCache.cs  Program.cs  ProgramExtensions.cs  appsettings.json
Eternet.Api.Accounting/src/Eternet.Accounting.Api/Configuration/: LegacyDbConfig.cs
Eternet.Api.Accounting/src/Eternet.Accounting.Api/Converters/: CustomerConverters.cs
Eternet.Api.Accounting/src/Eternet.Accounting.Api/Extensions/: ConnectionStringExtensions.cs  GeneralLedgerAccountMappingExpressions.cs  JournalEntryMappingExpressions.cs  JournalEntryMappingExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  VatClosureMappingExpressions.cs
Eternet.Api.Accounting/src/Eternet.Accounting.Api/Model/: AccountingEntryRecord.cs  AccountingEntryRecordDetail.cs  AccountingPeriod.cs  AccountingReference.cs  Customer.cs  CustomerAccount.cs  GeneralLedgerAccount.cs  JournalEntry.cs  JournalEntryDetail.cs  PurchaseInvoice.cs  PurchaseRetentionDetail.cs  RetentionPurchase.cs  RetentionSale.cs  RetentionType.cs  SalaryClosure.cs  SalaryClosureDetail.cs  SalaryItem.cs  SalesInvoice.cs  SalesInvoiceDetail.cs  VatPurchase.cs  VatSalaryClosureDetail.cs
Eternet.Api.Accounting/src/Eternet.Accounting.Api/PackageRoot/: ServiceManifest.xml
Eternet.Api.Accounting/src/Eternet.Accounting.Api/Properties/: launchSettings.json
Eternet.Api.Accounting/src/Eternet.Accounting.Api/Services/: AllStringsSearchBinder.cs  BinaryOperatorNodeExtensions.cs  LegacyContextFabric.cs
Eternet.Api.Accounting/src/Eternet.Accounting.Api/Swagger/: SwaggerExtensions.cs
Eternet.Api.Accounting/src/Eternet.Accounting.Contracts/: Config.cs  Eternet.Accounting.Contracts.csproj  GlobalUsings.cs
Eternet.Api.Accounting/src/Eternet.Accounting.Contracts/JournalEntries/: CreateEntryAccountingJournal.cs  DeleteEntryAccountingJournal.cs
Eternet.Api.Accounting/src/Eternet.Accounting.Contracts/VatClosures/: CloseVat.cs
Eternet.Api.Accounting/tests/: Directory.Build.props  Directory.Packages.props  Eternet.Accounting.Api.Tests.sln
Eternet.Api.Accounting/tests/Eternet.Accounting.Api.Tests/: Eternet.Accounting.Api.Tests.csproj  GlobalUsings.cs  LegacyContextFactoryTests.cs  ProgramExtensionsTests.cs
Eternet.Api.Accounting/tests/Eternet.Accounting.Api.Tests/Assertions/: DomainResultAssertions.cs
Eternet.Api.Accounting/tests/Eternet.Accounting.Api.Tests/Common/: AccountingContextCollection.cs  EternetFirebirdHelper.cs  TransactionalTestContext.cs
Eternet.Api.Accounting/tests/Eternet.Accounting.Api.Tests/Converters/: CustomerConvertersTests.cs
Eternet.Api.Accounting/tests/Eternet.Accounting.Api.Tests/Extensions/: MappingExtensionsTests.cs
Eternet.Api.Accounting/tests/Eternet.Accounting.Api.Tests/Fixtures/: FixtureFactory.cs
Eternet.Api.Accounting/tests/Eternet.Accounting.Api.Tests/Web/: ApiWebApplicationFactory.cs
Eternet.Api.Accounting/tests/Eternet.Accounting.Contracts.Tests/: Eternet.Accounting.Contracts.Tests.csproj
Eternet.Api.Common/src/Eternet.Api.Common/: Eternet.Api.Common.csproj  ILegacyContextFactory.cs
Eternet.Api.Common/src/Eternet.Api.Common/Configuration/: LegacyDbConfig.cs
Eternet.Api.Purchasing/src/Eternet.Purchasing.Api/: Eternet.Purchasing.Api.csproj  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  PurchaseInvoiceContextBase.cs  Purchasing.http
Eternet.Api.Purchasing/src/Eternet.Purchasing.Api/Configuration/: LegacyDbConfig.cs
Eternet.Api.Purchasing/src/Eternet.Purchasing.Api/Converters/: EFShortToBoolConverterExtensions.cs
Eternet.Api.Purchasing/src/Eternet.Purchasing.Api/Extensions/: ConnectionStringExtensions.cs  InvoiceMappingExpressions.cs  InvoiceMappingExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
Eternet.Api.Purchasing/src/Eternet.Purchasing.Api/Model/: City.cs  CommercialRelationship.cs  EarningTax.cs  Expense.cs  ExpenseType.cs  Invoice.Constraints.cs  Invoice.cs  InvoiceDetail.Constraints.cs  InvoiceDetail.cs  InvoicePurchaseRetention.cs  PaymentMethod.cs  Province.cs  ProvinceConstraints.cs  PurchasePaymentMethod.cs  PurchaseRetention.cs  ReceiptType.Constraints.cs  ReceiptType.cs  RetentionType.Constraints.cs  RetentionType.cs  SalePoint.Constraints.cs  SalePoint.cs  VatPurchase.Constraints.cs  VatPurchase.cs  VendorBankAccount.cs  VendorCurrentAccount.cs  VendorExpenseType.cs  VendorOrder.cs  VendorServiceContract.cs
Eternet.Api.Purchasing/src/Eternet.Purchasing.Api/PackageRoot/: ServiceManifest.xml
Eternet.Api.Purchasing/src/Eternet.Purchasing.Api/Services/: LegacyContextFabric.cs
Eternet.Api.Purchasing/src/Eternet.Purchasing.Contracts/: Eternet.Purchasing.Contracts.csproj  GlobalUsings.cs
Eternet.Api.Purchasing/tests/Eternet.Purchasing.Api.Tests/: Eternet.Purchasing.Api.Tests.csproj  GlobalUsings.cs
Eternet.Service.Template/: Eternet.Service.Template.csproj  Eternet.WebApiService.Template.csproj  README.md
Eternet.Web/src/Eternet.Web.Infrastructure/: Eternet.Web.Infrastructure.csproj
Eternet.Web/src/tests/: Directory.Packages.props
Eternet.Web/tests/Eternet.Web.Infrastructure.Tests/: Eternet.Web.Infrastructure.Tests.csproj
src/Eternet.Api.Common/: Eternet.Api.Common.csproj  Eternet.Legacy.Database.csproj  ILegacyDbConfig.cs
src/Eternet.Api.Common/Extensions/: ConnectionStringExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
templates/eternet-api/: Eternet.Template.Api.csproj  Program.cs  ProgramExtensions.cs
templates/eternet-api/.template.config/: template.json
templates/eternet-api/Eternet.Api.Common/: Eternet.Api.Common.csproj  ServiceCollectionExtensions.cs
tests/: Directory.Packages.props
tests/Eternet.Testing/: Eternet.Testing.csproj
tests/Eternet.Testing/Assertions/: DomainResultAssertions.cs
tests/Eternet.Testing/Fixtures/: FixtureFactory.cs
tests/Eternet.Testing/Web/: ApiWebApplicationFactory.cs
(+272 files in other folders)
