<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Eternet.AspNetCore.ServiceFabric" Version="9.0.4" />
		<PackageReference Include="Eternet.Web.Infrastructure" Version="1.0.8" />
	</ItemGroup>
</Project>
