<Project>
  <ItemGroup>
    <PackageVersion Include="AwesomeAssertions" Version="9.0.0" />
    <PackageVersion Include="xunit.v3" Version="2.0.2" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
  </ItemGroup>
</Project>