<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;MSIL</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Eternet.Mediator" Version="1.2.11" />
	</ItemGroup>

</Project>
