<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\**" />
	  <Compile Remove="Features\**" />
	  <EmbeddedResource Remove="Common\**" />
	  <EmbeddedResource Remove="Features\**" />
	  <None Remove="Common\**" />
	  <None Remove="Features\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoNSubstitute" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Testcontainers" />
    <PackageReference Include="System.ComponentModel.TypeConverter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tests\Eternet.Testing\Eternet.Testing.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Eternet.Purchasing.Api\Eternet.Purchasing.Api.csproj" />
	</ItemGroup>

</Project>
