<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.3" />
    <PackageReference Include="Eternet.AspNetCore.ServiceFabric" Version="9.0.4" />
    <PackageReference Include="Eternet.Web.Infrastructure" Version="1.0.8" />
  </ItemGroup>
</Project>
