<Project>
  <ItemGroup>
    <PackageVersion Include="xunit.v3" Version="2.0.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="Verify.XunitV3" Version="30.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="FluentAssertions" Version="[7.0.0]" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="AwesomeAssertions" Version="8.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageVersion Include="Testcontainers" Version="4.4.0" />
    <PackageVersion Include="WireMock.Net" Version="1.7.4" />
    <PackageVersion Include="bunit" Version="1.39.5" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>