<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
		<ServerGarbageCollection>True</ServerGarbageCollection>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>True</SelfContained>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Eternet -->
		<PackageReference Include="Eternet.AspNetCore.ServiceFabric" Version="9.0.4" />
		<PackageReference Include="Eternet.Crud.Relational" Version="1.0.3" />
		<PackageReference Include="Eternet.Crud.Relational.Generator" Version="1.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Eternet.ServiceFabric.Workers" Version="9.0.1017" />
		<PackageReference Include="Eternet.Mediator" Version="1.2.11" />
		<PackageReference Include="Eternet.Mediator.Generator" Version="1.2.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Eternet.Mediator.SourceGenerator" Version="3.0.0-preview.34">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Eternet.Web.Infrastructure" Version="1.0.7" />
		<!-- /Eternet -->

		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.3.1" />
		
		<PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="12.0.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.1" />

	</ItemGroup>

	<ItemGroup>
		<!--
		<ProjectReference Include="..\..\..\..\..\Eternet.AspNetCore\src\Eternet.Mediator\Eternet.Mediator\Eternet.Mediator.csproj" />
		<ProjectReference Include="..\..\..\..\..\Eternet.AspNetCore\src\Eternet.Mediator\Eternet.Mediator.Generator\Eternet.Mediator.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\..\..\..\Eternet.Web\src\Eternet.Web.Infrastructure\Eternet.Web.Infrastructure.csproj" />
		-->
		<ProjectReference Include="..\Eternet.Purchasing.Contracts\Eternet.Purchasing.Contracts.csproj" />
	</ItemGroup>

</Project>
