<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Title>Eternet.Web.Infrastructure</Title>
		<Copyright>Eternet SRL</Copyright>
		<Description>Eternet Web Infrastructure.</Description>
		<Version>1.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Diego\.nuget\packages\eternet.aspnetcore.dataprotection.servicefabric\9.0.0\contentFiles\any\net9.0\App.config" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!-- Eternet -->
		<PackageReference Include="Eternet.AspNetCore" Version="1.0.2" />
		<PackageReference Include="Eternet.AspNetCore.DataProtection.ServiceFabric" Version="9.0.0" />
		<!--<PackageReference Include="Eternet.AspNetCore.ServiceFabric" Version="9.0.3" />-->

		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.5.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />		
		
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
		<!--<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />-->
		
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Community.OData" Version="1.0.0" />

	</ItemGroup>

</Project>
